/**

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    height: 100vh;
}

header{
    height: 70px;
    width: 100vw;
}

section.h{
    width: 100%;
    padding: 1.4rem;
    display: flex;
    justify-content: space-between;
}

main{
    background-color: #7fffd4;
    height: calc(100vh - 120px);
    display: flex;
    justify-content: center;
    align-items: center;
}

section.game{
    background-color: red;
    width: 700px;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
}

.cell{
height: calc(100% / 10);
width:calc(100% / 10);
border: 1px solid black;
}
.active{
    background-color: green;
}
footer{
    height: 50px;
    width: 100vw;
    padding: 2rem;
    position: absolute;
    bottom: 0;
}
**/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #7fffd4;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
}
header,
footer{
    background-color: white;
    padding: 1rem;
}
header img{
    height: 4rem;
}

header button,
header select{
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.5rem;
}
div.grid{
    width: 700px;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}
div.grid,
div.grid .cell{
    border: 1px solid black;
}

div.grid .cell{
    display: flex;
}

div.grid .cell.cell-easy{
    width: calc(100% / 10);
    height: calc(100% / 10);
    display: flex;
}


div.grid .cell.cell-medium{
    width: calc(100% / 9);
    height: calc(100% / 9);
}


div.grid .cell.cell-hard{
    width: calc(100% / 7);
    height: calc(100% / 7);
}

div.grid .cell.active{
    background-color: lime;
}
div.grid .cell>p{
    margin: auto;
}
.flex-centered{
    display: flex;
    align-items: center;
    justify-content: center;
}